# JDBot

src/: JDBot.sln
src/JDBot.Application/: JDBot.Application.csproj  PostService.cs
src/JDBot.ConsoleApp/: CommandBase.cs  JDBot.ConsoleApp.csproj  PostCommand.cs  Program.cs  SiteCommand.cs
src/JDBot.ConsoleApp/Commands/: CommandBase.cs  SubCommandBase.cs
src/JDBot.ConsoleApp/Commands/Posts/: GrabSubcommand.cs  NewSubcommand.cs  PostCommand.cs  PostSubcommandBase.cs  RenameSubcommand.cs
src/JDBot.ConsoleApp/Commands/Sites/: PublishSubcommand.cs  ReleaseSubcommand.cs  SiteCommand.cs
src/JDBot.Domain/: JDBot.Domain.csproj
src/JDBot.Domain/Posts/: IPostExtractor.cs  Post.cs  PostCategory.cs  PostConfig.cs  PostExtensions.cs  PostInfo.cs  PostReader.cs  PostWriter.cs  PostWrittenResult.cs  Video.cs  VideoKind.cs
src/JDBot.Domain/Sites/: ISitePublicationProxy.cs  ISitePublisher.cs  PublicationStatus.cs  Site.cs  SitePublisher.cs  SiteReleaser.cs
src/JDBot.Domain/Videos/: VideoProducer.cs  VideoProducerOptions.cs  VideoProducerOutput.cs
src/JDBot.Infrastructure/: JDBot.Infrastructure.csproj
src/JDBot.Infrastructure.Framework/: IFileSystem.cs  IGitFlowProxy.cs  IGitHubProxy.cs  IGitProxy.cs  ILogger.cs  IResourceClient.cs  IVideoBuilder.cs  ImageResource.cs  LogVerbosity.cs  Logger.cs  NullLogger.cs  SemanticVersioning.cs  StringExtensions.cs  VideoBuilderExtensions.cs
src/JDBot.Infrastructure/Drawing/: ImageEditor.cs
src/JDBot.Infrastructure/Extractors/: CompanyRegex.html.txt  CompanyRegex.json  CompanyRegex.text.txt  DoPresskitVariant1PostExtractor.cs  DoPresskitVariant2PostExtractor.cs  ExtractorExtensions.cs  GenericPostExtractor.cs  GooglePlayPostExtractor.cs  JogosdaquiPostExtractor.cs  SteamPostExtractor.cs  TagRegex.json  TagRegex.txt  TitleRegex.html.txt  TitleRegex.json  TitleRegex.text.txt  WordPressPostExtractor.cs
src/JDBot.Infrastructure/Git/: GitFlowProxy.cs  GitHubProxy.cs  GitProxy.cs
src/JDBot.Infrastructure/IO/: FileSystem.cs  UrlFile.cs  UrlFileItem.cs  UrlFileParser.cs
src/JDBot.Infrastructure/Logging/: ConsoleLogger.cs
src/JDBot.Infrastructure/Net/: AppVeyorRequest.cs  AppVeyorResponse.cs  AppVeyorSitePublicationProxy.cs  AppVeyorSitePublisher.cs  WebResourceClient.cs
src/JDBot.Infrastructure/Texts/: RegexFile.cs  RegexInfo.cs  RegexesInfo.cs
src/JDBot.Infrastructure/Videos/: VideoBuilder.cs  VideoPart.cs
src/JDBot.Tests/: JDBot.Tests.csproj
src/JDBot.Tests/Application/: PostServiceTest.cs
src/JDBot.Tests/Domain/Posts/: PostInfoTest.cs  PostReaderTest.cs  PostWriterTest.cs
src/JDBot.Tests/Domain/Sites/: SiteReleaserTest.cs
src/JDBot.Tests/Infrastructure/Drawing/: ImageEditorTest.cs
src/JDBot.Tests/Infrastructure/Extractors/: DoPresskitPostExtractorTest.cs  GenericPostExtractorTest.cs  GooglePlayPostExtractorTest.cs  JogosdaquiPostExtractorTest.cs  SteamPostExtractorTest.cs  WordPressPostExtractorTest.cs
src/JDBot.Tests/Infrastructure/Git/: GitFlowProxyTest.cs  GitHubProxyTest.cs  GitProxyTest.cs
src/JDBot.Tests/Infrastructure/IO/: UrlFileParserTest.cs  sample-url-file.txt
src/JDBot.Tests/Infrastructure/Net/: AppVeyorSitePublicationProxyTest.cs  AppVeyorSitePublisherTest.cs
src/JDBot.Tests/Infrastructure/Texts/: RegexFileTest.cs  sample-regex-file-1.json
src/JDBot.Tests/Infrastructure/Videos/: VideoBuilderTest.cs
