<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>jdbot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JDBot.Application\JDBot.Application.csproj" />
    <ProjectReference Include="..\JDBot.Infrastructure\JDBot.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>
</Project>
