<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Posts\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Extractors\" />
    <Folder Include="Application\" />
    <Folder Include="Infrastructure\IO\" />
    <Folder Include="Infrastructure\Drawing\" />
    <Folder Include="Infrastructure\Texts\" />
    <Folder Include="Infrastructure\Net\" />
    <Folder Include="Infrastructure\Git\" />
    <Folder Include="Domain\Sites\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JDBot.Domain\JDBot.Domain.csproj" />
    <ProjectReference Include="..\JDBot.Infrastructure\JDBot.Infrastructure.csproj" />
    <ProjectReference Include="..\JDBot.Application\JDBot.Application.csproj" />
    <ProjectReference Include="..\JDBot.Infrastructure.Framework\JDBot.Infrastructure.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Infrastructure\IO\sample-url-file.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Infrastructure\Drawing\HasTransparencyImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Infrastructure\Drawing\HasNoTransparencyImage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Infrastructure\Texts\sample-regex-file-1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
