<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JDBot.Infrastructure\JDBot.Infrastructure.csproj" />
    <ProjectReference Include="..\JDBot.Domain\JDBot.Domain.csproj" />
    <ProjectReference Include="..\JDBot.Infrastructure.Framework\JDBot.Infrastructure.Framework.csproj" />
  </ItemGroup>
</Project>
